<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingPhase HTML&CSS Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="header_logo">
        <div class="logo_container">Logo</div>
      </div>

      <div class="header_options">
        <div class="header_options_text">
          <div class="header_options_text_profile">
            <a href="chloe.html" class="link">Chloe</a>
          </div>
          <div class="header_options_text_home">
            <a href="home.html" class="link">Home</a>
          </div>
        </div>

        <div class="header_options_icons">
          <div class="icons_container"><i class="fas fa-user-friends"></i></div>
          <div class="icons_container"><i class="fas fa-comments"></i></div>
          <div class="icons_container"><i class="fas fa-bell"></i></div>
        </div>

        <div class="header_options_menu">
          <div class="menu_container"><i class="fas fa-unlock"></i></div>
        </div>
      </div>

      <div class="header_searchbar">
        <div class="header_searchbar_icon"><i class="fas fa-search"></i></div>
        <div class="header_searchbar_search">
          <input type="text" class="searchbar" placeholder="Search" />
        </div>
      </div>
    </header>

    <div class="top">
      <div class="top_container">
        <div class="top_container_avatar">
          <div class="avatar"></div>
        </div>
        <div class="top_container_text">
          <div class="name">Chloe Grace Moretz</div>
          <div class="button_container">
            <button class="button">UPDATE INFO</button>
            <button class="button">VIEW ACTIVITY</button>
          </div>
        </div>
      </div>
      <div class="top_navbar">
        <div class="top_navbar_timeline top_navbar_center">
          <div class="top_navbar_icon"><i class="far fa-newspaper"></i></div>
          <div class="top_navbar_text">TIMELINE</div>
        </div>
        <div class="top_navbar_about top_navbar_center">
          <div class="top_navbar_icon"><i class="fab fa-pagelines"></i></div>
          <div class="top_navbar_text">ABOUT</div>
        </div>
        <div class="top_navbar_friends top_navbar_center">
          <div class="top_navbar_icon"><i class="fas fa-users"></i></div>
          <div class="top_navbar_text">FRIENDS</div>
        </div>
        <div class="top_navbar_photos top_navbar_center">
          <div class="top_navbar_icon"><i class="fas fa-camera"></i></div>
          <div class="top_navbar_text">PHOTOS</div>
        </div>
        <div class="top_navbar_more top_navbar_center">
          <div class="top_navbar_icon"><i class="fas fa-ellipsis-v"></i></div>
        </div>
      </div>
    </div>

    <div class="body">
      <div class="body_content">
        <div class="body_content_left">
          <div class="bcl_infoCard">
            <div class="bcl_infoCard_padding">
              <div class="bcl_infoCard_intro">
                <i class="fas fa-globe-americas bcl_infoCard_intro_icon"></i>
                <div class="bcl_infoCard_intro_text">Intro</div>
              </div>
              <div class="bcl_infoCard_title">
                <div class="bcl_infoCard_title_jobTitle">Actress, model</div>
                <div class="bcl_infoCard_title_icon bcl_infoCard_title_icon">
                  <i class="fas fa-pen"></i>
                </div>
              </div>
              <div class="bcl_infoCard_location">
                Lives in Santa Monica Boulevard LosAngeles, California
                90025-4718 From United States of America
              </div>
              <div class="bcl_infoCard_buttonContainer">
                <button class="bcl_infoCard_buttonContainer_button">
                  UPDATE INFO
                </button>
              </div>
            </div>
          </div>

          <div class="bcl_photos">
            <div class="bcl_photos_Titlecontainer">
              <div class="bcl_photos_Titlecontainer_left">
                <div class="bcl_photos_Titlecontainer_left_Icon">
                  <i class="far fa-images"></i>
                </div>
                <div class="bcl_photos_Titlecontainer_left_Title">Photos</div>
              </div>
              <div class="bcl_photos_Titlecontainer_right">
                <div class="bcl_photos_Titlecontainer_right_icon">
                  <i class="fas fa-angle-down"></i>
                </div>
              </div>
            </div>
            <div class="bcl_photos_gallery">
              <div class="bcl_photos_gallery_img1 gallery_images"></div>
              <div class="bcl_photos_gallery_img2 gallery_images"></div>
              <div class="bcl_photos_gallery_img3 gallery_images"></div>
              <div class="bcl_photos_gallery_img4 gallery_images"></div>
              <div class="bcl_photos_gallery_img5 gallery_images"></div>
              <div class="bcl_photos_gallery_img6 gallery_images"></div>
              <div class="bcl_photos_gallery_img7 gallery_images"></div>
              <div class="bcl_photos_gallery_img8 gallery_images"></div>
              <div class="bcl_photos_gallery_img9 gallery_images"></div>
            </div>
          </div>

          <div class="bcl_friends">
            <div class="bcl_friends_Titlecontainer">
              <div class="bcl_friends_Titlecontainer_left">
                <div class="bcl_friends_Titlecontainer_left_Icon">
                  <i class="fas fa-users"></i>
                </div>
                <div class="bcl_friends_Titlecontainer_left_Title">Friends</div>
              </div>
              <div class="bcl_friends_Titlecontainer_right">
                <div class="bcl_friends_Titlecontainer_right_icon">
                  <i class="fas fa-angle-down"></i>
                </div>
              </div>
            </div>
            <div class="bcl_friends_gallery">
              <div class="bcl_friends_gallery_img1 gallery_images"></div>
              <div class="bcl_friends_gallery_img2 gallery_images"></div>
              <div class="bcl_friends_gallery_img3 gallery_images"></div>
              <div class="bcl_friends_gallery_img4 gallery_images"></div>
              <div class="bcl_friends_gallery_img5 gallery_images"></div>
              <div class="bcl_friends_gallery_img6 gallery_images"></div>
              <div class="bcl_friends_gallery_img7 gallery_images"></div>
              <div class="bcl_friends_gallery_img8 gallery_images"></div>
              <div class="bcl_friends_gallery_img9 gallery_images"></div>
            </div>
          </div>
        </div>

        <div class="body_content_right"></div>
      </div>
    </div>
  </body>
</html>
